##LOCALHOST (Nitip)
##Postgre
#spring.datasource.url=jdbc:postgresql://ec2-44-196-181-202.compute-1.amazonaws.com:5432/dbiq212run8ctu?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=u9k7s67ko37609
#spring.datasource.password=p43cd98d478290afb7079570bdab3881847f688ec31487853e338bbba65b54582

spring.datasource.url=jdbc:postgresql://ec2-54-173-245-224.compute-1.amazonaws.com:5432/dfr04as4p8j0jq?sslmode=disable
spring.datasource.username=ubih5hrq1c6m3l
spring.datasource.password=p49d02e36408de7b160bc5c1cb94ff2cfb36a344f62144851eb7b6314ecfbe6c5

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = update
